# Based on https://github.com/CTeX-org/ctex-kit/blob/master/.github/workflows/test.yml

name: Test suite

on:
  pull_request:
    types:
      # added "ready_for_review"
      # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request
      [opened, ready_for_review, reopened, synchronize]
  push:
  schedule:
    # at 12:21 UTC (20:21 CST/UTC +8) on every Friday
    - cron: "21 12 * * 5"
  workflow_dispatch:

jobs:
  test-l3build:
    strategy:
      matrix:
        tool: [l3build, ppmcheckpdf]
        format: [latex, latex-dev]
    name: ${{ format('{0} tests ({1})', matrix.tool, matrix.format) }}
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup TeX Live
      uses: teatimeguest/setup-texlive-action@v3
      with:
        package-file: .github/workflows/texlive.package
        update-all-packages: true

    - name: Test tabularray with l3build
      if: matrix.tool == 'l3build'
      run: |
        l3build check --halt-on-error --show-saves \
          ${{ matrix.format == 'latex-dev' && '--dev' || '' }}

    # option "-cbuild": only old tests in ./testfiles are ppm-checked.
    # option "-epdftex": existing .png and .md5 files are generated by pdftex too
    - name: Test tabularray with ppmcheckpdf
      if: matrix.tool == 'ppmcheckpdf'
      id: ppmcheckpdf
      run: |
        l3build check -cbuild -epdftex --halt-on-error --show-saves \
          ${{ matrix.format == 'latex-dev' && '--dev' || '' }}
        texlua buildend.lua

    ## TODO: only save updated png and md5 files
    # - name: Upload png and md5
    #   if: steps.ppmcheckpdf.outcome == 'failure'
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: png-and-md5
    #     path: |
    #       testfiles/*.png
    #       testfiles/*.md5
